# LaPrimitiva

./: LaPrimitiva.sln  README.md
.agent/rules/: lean-modular-tdd-3layers-standard.md
.agent/skills/backend-skills/: SKILL.md
.agent/skills/frontend-skills/: SKILL.md
.agent/skills/general-skills/: SKILL.md
LaPrimitiva.App/: LaPrimitiva.App.csproj  Program.cs  appsettings.json
LaPrimitiva.App/Components/: App.razor  _Imports.razor
LaPrimitiva.App/Components/Layout/: MainLayout.razor  NavMenu.razor
LaPrimitiva.App/Components/Pages/: Data.razor  Home.razor  Plans.razor  Register.razor
LaPrimitiva.App/Components/Shared/: KpiCard.razor
LaPrimitiva.App/Properties/: launchSettings.json
LaPrimitiva.Application/: DrawGenerationService.cs  DrawService.cs  GlobalState.cs  IDrawService.cs  LaPrimitiva.Application.csproj  PlanService.cs  SummaryService.cs
LaPrimitiva.Application/DTOs/: MonthlySummaryDto.cs  PlanDto.cs  SummaryDto.cs
LaPrimitiva.Application/Interfaces/: IDrawService.cs
LaPrimitiva.Application/Services/: DrawGenerationService.cs  DrawService.cs  PlanService.cs  SummaryService.cs
LaPrimitiva.Domain/: Entities.cs
LaPrimitiva.Domain/Entities/: DrawRecord.cs  DrawType.cs  Plan.cs
LaPrimitiva.Domain/Localization/: PrimitivaResource.cs  PrimitivaResource.es.resx
LaPrimitiva.Domain/Repositories/: IDrawRepository.cs  IPlanRepository.cs
LaPrimitiva.Infrastructure/: LaPrimitiva.Infrastructure.csproj  PrimitivaDbContext.cs  ToDo List.md
LaPrimitiva.Infrastructure/Migrations/: 20260113083854_InitialCreate.Designer.cs  20260113083854_InitialCreate.cs  PrimitivaDbContextModelSnapshot.cs
LaPrimitiva.Infrastructure/Repositories/: DrawRepository.cs  PlanRepository.cs
LaPrimitiva.Tests/: DrawRecordTests.cs  DrawServiceTests.cs  LaPrimitiva.Tests.csproj  PlanServiceTests.cs  PlanTests.cs  UnitTest1.cs
LaPrimitiva.Tests/Integration/: IntegrationTestBase.cs  PlanIntegrationTests.cs
